<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(212, 218, 227);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            background-color: rgba(35, 33, 33, 0.914);
            height: 200px;
            width: 300px;
            padding: 10px;
        }

        .Product {
            background-color: rgb(0, 0, 0);
            margin: 10px;
            display: flex;
            justify-content: space-between;
        }

        button {
            background-color: rgb(20, 23, 185);
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>Products</div>
        <div class="Product"><span>Product 1-20</span><button>Add to Cart</button></div>
        <div class="Product"><span>Product 2-40</span><button>Add to Cart</button></div>
        <div class="Product"><span>Product 3-60</span><button>Add to Cart</button></div>
        <div>Shopping Cart</div>
        <br>
        <div id="total">The cart is empty</div>
    </div>
    <script>
        let btn = document.querySelectorAll('button');
        let total = 0;
        let t = document.getElementById('total');
        btn.forEach((button) => {
            let a = button.previousElementSibling.innerHTML;

            button.addEventListener('click', () => {
                let b = a.split('-');
                let c = Number(b[1])
                total += c;
                t.innerHTML = `Total:${total}`;
            })
        })
    </script>
</body>


</html>